<a href="https://colab.research.google.com/github/Rotha-Vichet/MLHW/blob/main/wringling_Dataset.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import sklearn 
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn import datasets
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

In [ ]:
# load data set
dataset = pd.read_csv("https://raw.githubusercontent.com/Rotha-Vichet/MLHW/main/BNCollegeCourses_2022-02-05%20-%20BNCollegeCourses_2022-02-05.csv")
dataset.head(5)

,university,store_id,catalog_id,campus,campus_id,term,term_id,department,department_id,course,course_id,section,section_id,scanDate
0,Ball State University,9301.0,NaN,Ball State University Official Bookstore,334,SPRING 2022,334_1_22_W,ACC,334_1_9,200,200,1,1,2022-02-05 9:46:58
1,Ball State University,9301.0,NaN,Ball State University Official Bookstore,334,SPRING 2022,334_1_22_W,ACC,334_1_9,201,201,1,1,2022-02-05 9:46:58
2,Ball State University,9301.0,NaN,Ball State University Official Bookstore,334,SPRING 2022,334_1_22_W,ACC,334_1_9,201,201,2,2,2022-02-05 9:46:58
3,Ball State University,9301.0,NaN,Ball State University Official Bookstore,334,SPRING 2022,334_1_22_W,ACC,334_1_9,201,201,3,3,2022-02-05 9:46:58
4,Ball State University,9301.0,NaN,Ball State University Official Bookstore,334,SPRING 2022,334_1_22_W,ACC,334_1_9,201,201,4,4,2022-02-05 9:46:58

In [ ]:
# dimension : row and colum
dataset.shape

(882, 14)

In [ ]:
# describe dataset
dataset.describe()

In [ ]:
# check the variable (numerical / categorical)
numerical_varicable = dataset.columns[dataset.dtypes != 'object']
dataset[numerical_varicable].head(5)

catergorical_variable = dataset.columns[dataset.dtypes == 'object']
dataset[numerical_varicable].head(5)

In [ ]:
# Missing value
dataset.isnull().head(5)
dataset[numerical_varicable].isnull().head(5)
dataset[catergorical_variable].isnull().head(5)

In [ ]:
# find out the percentage of the missing value
len(dataset)
dataset[numerical_varicable].isnull().sum()/len(dataset)*100
dataset[numerical_varicable].isnull().sum()/len(dataset)
dataset[numerical_varicable].isnull().sum()

In [ ]:
#Replace
dataset.fillna("KIT").head(1)

,university,store_id,catalog_id,campus,campus_id,term,term_id,department,department_id,course,course_id,section,section_id,scanDate
0,Ball State University,9301.0,KIT,Ball State University Official Bookstore,334,SPRING 2022,334_1_22_W,ACC,334_1_9,200,200,1,1,2022-02-05 9:46:58

In [ ]:
dataset['store_id'].replace(9301.0, 9302.0).head(5)
dataset.replace(9302.0, 9301.0)
dataset['store_id'].replace((9301.0, 9302.0),('KIT', 0))

In [ ]:
# ceate the row and add it with the original data set
# values of variable, intsructions about the variable
row_insert = pd.Series(['KIT', '2198.0', 'kin', 'Kirirom', '124', 'new', '33_4_22_w', 'ARC', '332_45_21', '300', '151', '1', '2', '2022-02-05 9:46:58' ], index = ['university', 'store_id', 'catalog_id', 'campus', 'campus_id', 'term', 'term_id', 'department', 'department_id', 'course', 'course_id', 'section', 'section_id', 'scanDate' ])
dataset.append(row_insert, ignore_index=True)

In [ ]:
# call the row
# datasetname.iloc[] - we can call the spacific row based on the index
dataset.iloc[0]
dataset.iloc[1:5]
dataset.iloc[6]
dataset.iloc[:6]

In [ ]:
# iloc - to call spacific value
# index
dataset = dataset.set_index(dataset['university'])
dataset.loc['Ball State University']

In [ ]:
# rename the column 
dataset.rename(columns={'catalog_id': "catalog"}).head(1)

,university,store_id,catalog,campus,campus_id,term,term_id,department,department_id,course,course_id,section,section_id,scanDate
university,,,,,,,,,,,,,,
Ball State University,Ball State University,9301.0,NaN,Ball State University Official Bookstore,334,SPRING 2022,334_1_22_W,ACC,334_1_9,200,200,1,1,2022-02-05 9:46:58

In [ ]:
print('sum', dataset['course_id'].max())
dataset.sum()

sum 697

university       Ball State UniversityBall State UniversityBall...
store_id                                                14415132.0
catalog_id                                               5830583.0
campus           Ball State University Official BookstoreBall S...
campus_id                                              11634992899
term             SPRING 2022SPRING 2022SPRING 2022SPRING 2022SP...
term_id          334_1_22_W334_1_22_W334_1_22_W334_1_22_W334_1_...
department       ACCACCACCACCACCACCACCACCACCACCACCACCACCACCACCA...
department_id    334_1_9334_1_9334_1_9334_1_9334_1_9334_1_9334_...
course           2002012012012012012012012012012012012012022022...
course_id        2002012012012012012012012012012012012012022022...
section          112345607H891080080112345678910800801802803180...
section_id       112345607H891080080112345678910800801802803180...
scanDate         2022-02-05 9:46:582022-02-05 9:46:582022-02-05...
dtype: object

In [ ]:
# delete col
dataset.drop('catalog_id', axis = 1).head(1)
dataset.drop(dataset.columns[1], axis=1)

,university,catalog_id,campus,campus_id,term,term_id,department,department_id,course,course_id,section,section_id,scanDate
0,Ball State University,NaN,Ball State University Official Bookstore,334,SPRING 2022,334_1_22_W,ACC,334_1_9,200,200,1,1,2022-02-05 9:46:58
1,Ball State University,NaN,Ball State University Official Bookstore,334,SPRING 2022,334_1_22_W,ACC,334_1_9,201,201,1,1,2022-02-05 9:46:58
2,Ball State University,NaN,Ball State University Official Bookstore,334,SPRING 2022,334_1_22_W,ACC,334_1_9,201,201,2,2,2022-02-05 9:46:58
3,Ball State University,NaN,Ball State University Official Bookstore,334,SPRING 2022,334_1_22_W,ACC,334_1_9,201,201,3,3,2022-02-05 9:46:58
4,Ball State University,NaN,Ball State University Official Bookstore,334,SPRING 2022,334_1_22_W,ACC,334_1_9,201,201,4,4,2022-02-05 9:46:58
...,...,...,...,...,...,...,...,...,...,...,...,...,...
877,Florida International University,10001.0,FIU - Maidique Campus & All Online Courses,19956951,Spring 2022 Opt Out,107330925,COM,107330951,3404,107331650,RVD,107322355,2022-02-05 9:46:58
878,Florida International University,10001.0,FIU - Maidique Campus & All Online Courses,19956951,Spring 2022 Opt Out,107330925,COM,107330951,3404,107331650,RVE,107322356,2022-02-05 9:46:58
879,Florida International University,10001.0,FIU - Maidique Campus & All Online Courses,19956951,Spring 2022 Opt Out,107330925,COM,107330951,3404,107331650,RVF,107322357,2022-02-05 9:46:58
880,Florida International University,10001.0,FIU - Maidique Campus & All Online Courses,19956951,Spring 2022 Opt Out,107330925,COM,107330951,3404,107331650,RVG,107322358,2022-02-05 9:46:58
881,Florida International University,10001.0,FIU - Maidique Campus & All Online Courses,19956951,Spring 2022 Opt Out,107330925,COM,107330951,3404,107331650,U01,107322359,2022-02-05 9:46:58

In [ ]:
# delete row
dataset.drop([1], axis= 0)

,university,store_id,catalog_id,campus,campus_id,term,term_id,department,department_id,course,course_id,section,section_id,scanDate
0,Ball State University,9301.0,NaN,Ball State University Official Bookstore,334,SPRING 2022,334_1_22_W,ACC,334_1_9,200,200,1,1,2022-02-05 9:46:58
2,Ball State University,9301.0,NaN,Ball State University Official Bookstore,334,SPRING 2022,334_1_22_W,ACC,334_1_9,201,201,2,2,2022-02-05 9:46:58
3,Ball State University,9301.0,NaN,Ball State University Official Bookstore,334,SPRING 2022,334_1_22_W,ACC,334_1_9,201,201,3,3,2022-02-05 9:46:58
4,Ball State University,9301.0,NaN,Ball State University Official Bookstore,334,SPRING 2022,334_1_22_W,ACC,334_1_9,201,201,4,4,2022-02-05 9:46:58
5,Ball State University,9301.0,NaN,Ball State University Official Bookstore,334,SPRING 2022,334_1_22_W,ACC,334_1_9,201,201,5,5,2022-02-05 9:46:58
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
877,Florida International University,21551.0,10001.0,FIU - Maidique Campus & All Online Courses,19956951,Spring 2022 Opt Out,107330925,COM,107330951,3404,107331650,RVD,107322355,2022-02-05 9:46:58
878,Florida International University,21551.0,10001.0,FIU - Maidique Campus & All Online Courses,19956951,Spring 2022 Opt Out,107330925,COM,107330951,3404,107331650,RVE,107322356,2022-02-05 9:46:58
879,Florida International University,21551.0,10001.0,FIU - Maidique Campus & All Online Courses,19956951,Spring 2022 Opt Out,107330925,COM,107330951,3404,107331650,RVF,107322357,2022-02-05 9:46:58
880,Florida International University,21551.0,10001.0,FIU - Maidique Campus & All Online Courses,19956951,Spring 2022 Opt Out,107330925,COM,107330951,3404,107331650,RVG,107322358,2022-02-05 9:46:58
881,Florida International University,21551.0,10001.0,FIU - Maidique Campus & All Online Courses,19956951,Spring 2022 Opt Out,107330925,COM,107330951,3404,107331650,U01,107322359,2022-02-05 9:46:58

In [ ]:
dataset['course'].unique()

In [ ]:
#  select the variable (X - FUELOONSUMTION_HWV , y - CO2EMISSIONS)
x_variable = ['FUELOONSUMTION_HWV', 'ENGINESIZE', 'CYLINDERS']
y_variable = ['CO2EMISSIONS']

len(x_variable)
#reshape variable
x = dataset[x_variable].values.reshape(-1,1)#1st value is -1,next value is the length of x_variable
y=dataset[y_variable].values.reshape(-1,1)
print(x.shape)
print(y.shape)
#(or)
z = np.array(dataset[x_variable]).reshape(-1,3)
w = np.array(dataset[y_variable]).reshape(-1,1)
print(z.shape)
print(w.shape)

KeyError: ignored

In [ ]:
#  split the data set 
x_train, x_test, y_train, y_test= train_test_split(x, y, test_size = 0.2) # 80% for train, 20% ofr test

In [ ]:
# build a ,pdel(simplelinear)
lin_reg = LinearRegression()

In [ ]:
# traning
model = lin_reg.fit(x_train, y_train)

#  y_hat = Q_0(intercept) + Q_1(slope) * x

In [ ]:
# finding intercept & slope(Coefficient)
Q_0 = model.intercept_
print(Q_0)
Q_1 = model.coef_
print(Q_1)

y_hat = 66.07 + 20.10*x

In [ ]:
# result prediction
# lot of x value and y values
# single x value, 10, y=?

#  predict the result using whole dataset

y_predict = model.predict(x_test)
print(y_predict)

In [ ]:
#  predict the single value
x_predict = np.array([250]) # if 'FUELOONSUMTION_HWV' value is 250, what is the answer(CO2emission)
x_predict = x_predict.reshape(-1, 1)

y_predict = model.predict(x_predict)
print(y_predict)

In [ ]:
# graph
plt.scatter(x_test, y_test, color ="Blue")
plt.plot(x_test, y_predict, color = "Red")
plt.show()

task:

1. MSE, absolute error and R^2 values

In [ ]:
# Multiple lenear regression
Lin_reg = LinearRegression()

In [ ]:
# training 
model1 = Lin_reg.fit(x_train, y_train)

#  y_hat = Q_0(intercept) + Q_1(slope) * x

. regression and classification
1. classification 
2. supervised learning
3. predict the class or category ofour target valueble
4. types binary classification (0.1) - yes and no
5. Multi- class classicfication